####################
### CUSTOM INPUT ###
####################

# https://wiki.hypr.land/Configuring/Variables/#input
# https://wiki.hypr.land/Configuring/Variables/#gestures
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more.
