# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Monitors
source = ~/.config/hypr/hyprland/monitors/default.conf
source = ~/.config/hypr/hyprland/monitors/custom.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Auto Start
source = ~/.config/hypr/hyprland/autostart/default.conf
source = ~/.config/hypr/hyprland/autostart/custom.conf

# Environment Variables
source = ~/.config/hypr/hyprland/environment/default.conf
source = ~/.config/hypr/hyprland/environment/custom.conf

# Permissions
source = ~/.config/hypr/hyprland/permissions/default.conf
source = ~/.config/hypr/hyprland/permissions/custom.conf

# Design
source = ~/.config/hypr/hyprland/design/default.conf
# source = ~/.config/hypr/hyprland/design/custom.conf

# Input
source = ~/.config/hypr/hyprland/input/default.conf
source = ~/.config/hypr/hyprland/input/custom.conf

# Keybinds
source = ~/.config/hypr/hyprland/keybinds/default.conf
source = ~/.config/hypr/hyprland/keybinds/custom.conf

# Window Rules
source = ~/.config/hypr/hyprland/window_rules/default.conf
source = ~/.config/hypr/hyprland/window_rules/custom.conf

# Workspace Rules
source = ~/.config/hypr/hyprland/workspace_rules/default.conf
source = ~/.config/hypr/hyprland/workspace_rules/custom.conf

# 834136111