###########################
### CUSTOM WINDOW RULES ###
###########################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Make all windows slightly transparent.
windowrule = opacity 0.9 0.8 1.0, class:.*

#------------------#
#  Kitty Terminal  #
#------------------#

# Start floating
windowrule = float, class:kitty, title:kitty
windowrule = pin, class:kitty, title:kitty
# Start at 50% monitor size.
windowrule = size 50% 50%, class:kitty, title:kitty
# Start at center of monitor.
windowrule = float, class:kitty, title:kitty