########################
### CUSTOM AUTOSTART ###
########################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Wallpaper Engine
exec-once = linux-wallpaperengine --scaling fill --screen-root HDMI-A-1 --bg 834136111

######################
# QuickShell Widgets #
######################

# exec-once = qs -c DivineQuickshell
