#########################
### DEFAULT AUTOSTART ###
#########################

# Enable Hypridle
exec-once = hypridle

# Enable Polkit Authentication Agent
exec-once = systemctl --user start hyprpolkitagent

# Enable Night-Light
# Windows 75% = 3700K (0% = 1200K; +1% = 100K)
exec-once = hyprsunset -t 3700